<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="#b06d15"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/rv_main_item_question"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="-00/0+-00/0="
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/rv_main_item_answer"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/editsharp2"
            android:gravity="center"
            android:text="-00/00"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/RW"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/rv_main_item_Right"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>